# IEEEYesist12-2021

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic__arrow_down.xml  ic_about_team.xml  ic_aboutteam.xml  ic_aboutus.xml  ic_arrow_up.xml  ic_baseline_arrow_back_24.xml  ic_bell.xml  ic_bookmark_yesist.xml  ic_bottom_rounded_background.xml  ic_bottom_sheet_background.xml  ic_completed_tv.xml  ic_faqs.xml  ic_grid_on_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_home_nav.xml  ic_info_black_24dp.xml  ic_launcher_background.xml  ic_live_tv.xml  ic_male.xml  ic_more.xml  ic_more_horiz_black_24dp.xml  ic_share.xml  ic_sponsors.xml  ic_timeline.xml  ic_timeline_black_24dp.xml  ic_tracks.xml  ic_trending.xml  ic_upcoming_tv.xml  rectbackground.xml  shadow.xml  whitecurvebg.xml
app/src/main/res/drawable-v24/: pilotregisterbutton.xml  profile_track_background.xml  registerbutton.xml  roundedbutton.xml  track_bg.xml
app/src/main/res/font/: app_font.xml  nunito2_font.xml  nunito_font.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  bottom_sheet.xml  content_main.xml  content_scrolling.xml  faq_det_rv_item.xml  fragment_about_team.xml  fragment_about_us.xml  fragment_faq.xml  fragment_faqs_detail.xml  fragment_home.xml  fragment_info.xml  fragment_more.xml  fragment_professional_info.xml  fragment_profile.xml  fragment_select.xml  fragment_sponsors.xml  fragment_sterring_committee.xml  fragment_sub_committee.xml  fragment_timeline.xml  fragment_track_details.xml  fragment_tracks.xml  fragment_trending.xml  item_speaker.xml  item_sponsor.xml  item_sterring.xml  nav_header_main.xml  splash_screen.xml  timeline_item.xml  track_details_rv_item.xml  track_faq_main_item.xml  track_item.xml  yesist_join_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml  (+1 more)
(+83 files in other folders)
