<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ieee.ieee_yesist.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.ieee.ieee_yesist.view.Tracks.TracksFragment"
        android:label="fragment_tracks"
        tools:layout="@layout/fragment_tracks" >
        <action
            android:id="@+id/action_tracksFragment_to_trackDetailsFragment"
            app:destination="@id/trackDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutTeamFragment"
        android:name="com.ieee.ieee_yesist.view.AboutTeam.AboutTeamFragment"
        android:label="fragment_about_team"
        tools:layout="@layout/fragment_about_team" >
        <action
            android:id="@+id/action_aboutTeamFragment_to_professionalInfoFragment"
            app:destination="@id/professionalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.ieee.ieee_yesist.view.Timeline.TimelineFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/trackDetailsFragment"
        android:name="com.ieee.ieee_yesist.view.Tracks.TrackDetailsFragment"
        android:label="fragment_track_details"
        tools:layout="@layout/fragment_track_details" >
        <action
            android:id="@+id/action_trackDetailsFragment_to_tracksFragment"
            app:destination="@id/tracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/professionalInfoFragment"
        android:name="com.ieee.ieee_yesist.view.AboutTeam.ProfessionalInfoFragment"
        android:label="fragment_professional_info"
        tools:layout="@layout/fragment_professional_info" >
        <action
            android:id="@+id/action_professionalInfoFragment_to_aboutTeamFragment"
            app:destination="@id/aboutTeamFragment"
            app:popUpTo="@+id/aboutTeamFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="proArgs"
            app:argType="com.ieee.ieee_yesist.model.Professional" />
    </fragment>
    <fragment
        android:id="@+id/sterringCommitteeFragment"
        android:name="com.ieee.ieee_yesist.view.AboutTeam.SterringCommitteeFragment"
        android:label="fragment_sterring_committee"
        tools:layout="@layout/fragment_sterring_committee" />
    <fragment
        android:id="@+id/subCommitteeFragment"
        android:name="com.ieee.ieee_yesist.view.AboutTeam.SubCommitteeFragment"
        android:label="fragment_sub_committee"
        tools:layout="@layout/fragment_sub_committee" />
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="com.ieee.ieee_yesist.view.SponsorsFragment"
        android:label="fragment_sponsors"
        tools:layout="@layout/fragment_sponsors" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.ieee.ieee_yesist.view.Faqs.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_faqFragment_to_faqDetailsFragment"
            app:destination="@+id/faqDetailFragment" />
        <action
            android:id="@+id/action_faqFragment_to_HomeFragment"
            app:destination="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqDetailFragment"
        android:name="com.ieee.ieee_yesist.view.Faqs.FaqsDetailFragment"
        android:label="fragment_faqs_detail"
        tools:layout="@layout/fragment_faqs_detail">
        <action
            android:id="@+id/action_faqDetailsFragment_to_faqFragment"
            app:destination="@+id/faqFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.ieee.ieee_yesist.view.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>