<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Tracks.TrackDetailsFragment"
    android:orientation="vertical"
    android:id="@+id/trackDetails"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageTrack"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/volleball2" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageTrack"
            android:layout_alignBottom="@id/imageTrack"
            android:background="@drawable/track_bg"
            android:fontFamily="@font/app_font"
            android:includeFontPadding="false"
            android:letterSpacing="-0.03"
            android:lineHeight="57sp"
            android:paddingStart="41dp"
            android:paddingBottom="10dp"
            android:text="@string/track_name"
            android:textColor="#0A415C"
            android:textSize="38sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtPrize1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#0091EA"
                    android:fontFamily="@font/poppinssemi"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:text="@string/first_prize"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrize2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:backgroundTint="#0091EA"
                    android:fontFamily="@font/poppinssemi"
                    android:includeFontPadding="false"
                    android:paddingLeft="9dp"
                    android:paddingTop="6dp"
                    android:paddingRight="9dp"
                    android:paddingBottom="6dp"
                    android:text="@string/second_prize"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/trackInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nunitoregular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="5dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:scrollbars="vertical"
                android:text="@string/random_text"
                android:textColor="#676969"
                android:textSize="16sp"
                android:textStyle="normal" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rules_cardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rules for the track"
                    android:textColor="#676969"
                    android:textSize="18sp"
                    android:id="@+id/rules_track">
                </TextView>

                    <ImageButton
                        android:id="@+id/arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="0dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic__arrow_down"></ImageButton>
                </LinearLayout>

                    <TextView
                        android:id="@+id/rules_track_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/random_text"
                        android:textColor="#676969"
                        android:textSize="18sp"
                        android:visibility="gone"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/abstract_cardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abstract Selection Process"
                            android:textColor="#676969"
                            android:textSize="18sp"
                            android:id="@+id/abstract_sel">
                        </TextView>

                        <ImageButton
                            android:id="@+id/arrow_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic__arrow_down"></ImageButton>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/abstract_sel_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/random_text"
                        android:textColor="#676969"
                        android:textSize="18sp"
                        android:visibility="gone">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/registerbutton"
                    android:fontFamily="@font/nunitoregular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="8dp"
                    android:paddingBottom="15dp"
                    android:text="Registration"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnPilotRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pilotregisterbutton"
                    android:fontFamily="@font/nunitoregular"
                    android:includeFontPadding="false"
                    android:paddingLeft="46dp"
                    android:paddingTop="8dp"
                    android:paddingRight="46dp"
                    android:paddingBottom="15dp"
                    android:text="Pilot Registration"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>