<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.AboutTeam.SubCommitteeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/android_team"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitoblack"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/android_team_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:overScrollMode="never"
            android:paddingTop="7dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/web_development_team"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitoblack"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/web_team_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:overScrollMode="never"
            android:paddingBottom="220dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</ScrollView>