<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A415C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/mainhead_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="45dp"
            android:text="@string/ieee_yesist_12_text"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:fontFamily="@font/nunitoblack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/subhead_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="40dp"
            android:text="@string/year_text"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/nunitoblack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/mainhead_header"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_baseline_notifications_none_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subhead_header"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="A program under ASIST - Augmented Social\nInnovations through Science and Technology"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_font"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainhead_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thecardlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/thecardlayout">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/whitecurvebg"
                    android:paddingTop="150dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img2" />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:text="@string/our_vission_text" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#b3ffffff"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/first_card_text" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="0dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/whitecurvebg"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img3" />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    android:layout_gravity="top">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#ffffff"
                        android:textSize="28sp"
                        android:background="@android:color/transparent"
                        android:textStyle="bold"
                        android:text="@string/our_mission_text" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#b3ffffff"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:lineSpacingExtra="6dp"
                        android:text="@string/second_card_text" />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/pf_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="45dp"
            android:text="@string/about_team"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:fontFamily="@font/nunitoblack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toStartOf="@+id/view">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:background="@drawable/whitecurvebg"
                android:paddingTop="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img2" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_card_text" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:background="@drawable/whitecurvebg"
                android:paddingTop="150dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/second_card_text" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectbackground" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="154dp"
        android:id="@+id/view">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="71dp"
                android:id="@+id/rel1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_first"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.478"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:elevation="0dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="348dp"
                        android:layout_height="240dp"
                        android:layout_centerInParent="true"
                        android:paddingTop="150dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/whitecurvebg"
                        app:srcCompat="@drawable/img2" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:background="@drawable/whitecurvebg"
                        android:fontFamily="@font/nunitoregular"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/first_card_text"
                        android:textColor="#000000"
                        android:layout_gravity="bottom"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvhead1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageView6"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/poppinssemi"
                        android:textStyle="bold"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:text="@string/our_vission_text"
                        android:textColor="#ffffff"
                        android:textSize="28sp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="56dp"
                android:id="@+id/rel2">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="4dp"
                    android:paddingTop="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/whitecurvebg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.478"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/img3" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="348dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView7"
                    android:layout_alignEnd="@id/imageView7"
                    android:layout_alignBottom="@id/imageView7"
                    android:alpha="0.7"
                    android:background="@drawable/whitecurvebg"
                    android:fontFamily="@font/nunitoregular"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/second_card_text"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvhead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView7"
                    android:layout_alignTop="@id/imageView7"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/poppinssemi"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/our_mission_text"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />
            </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:id="@+id/rel3">
                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="348dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="4dp"
                                android:layout_marginRight="4dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:scaleType="centerCrop"
                                android:background="@drawable/whitecurvebg"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.478"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/img3" />
                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="348dp"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/imageView8"
                                android:layout_alignRight="@id/imageView8"
                                android:layout_alignBottom="@id/imageView8"
                                android:alpha="0.7"
                                android:background="@drawable/whitecurvebg"
                                android:fontFamily="@font/nunitoregular"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="100dp"
                                android:text="@string/age_of_inn_text"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/tvhead3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@id/imageView8"
                                android:layout_alignLeft="@id/imageView8"
                                android:layout_alignTop="@id/imageView8"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="19dp"
                                android:fontFamily="@font/poppinssemi"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="15dp"
                                android:text="@string/our_mission_text"
                                android:textColor="#ffffff"
                                android:textSize="28sp" />
                        </RelativeLayout>

        </LinearLayout> -->

  <!--  </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="87dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:layout_anchor="@+id/view"
        app:layout_anchorGravity="top|center">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitoregular"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="@string/program_text"
            android:textColor="#696969"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_gravity="center|top">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppinssemi"
            android:text="@string/ieee_yesist_12_text"
            android:textColor="#ffffff"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:text="@string/year_text"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/imageViewava"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/profile"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
-->