<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/profile_img" />

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageProfile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"

        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunitoregular"
        android:paddingBottom="3dp"
        android:text="Christopher Nolan"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="302dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volunteer"
            android:textColor="#676969"
            android:textSize="20sp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/nunitoregular"
            android:id="@+id/position"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singapore"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/nunitoregular"
            android:id="@+id/placeProfile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tracks"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunitoregular"
            android:textStyle="bold"
            android:id="@+id/tracks"/>

        <TextView
            android:id="@+id/tracks_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:background="@drawable/profile_track_background"
            android:fontFamily="@font/nunitoregular"
            android:includeFontPadding="false"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="14dp"
            android:text="Innovation Challenge"
            android:textColor="#696969"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>