<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Tracks.TracksFragment"
    android:id="@+id/trackFragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="412dp"
        android:layout_height="154dp"
        android:layout_marginEnd="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectbackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="top"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunitoblack"
            android:text="Tracks"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|top"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="6dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunitoregular"
            android:gravity="bottom"
            android:text="Choose a track to participate"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="154dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="56dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>