<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/professional_image"
            android:layout_width="150dp"
            android:layout_height="136dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gal" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/professional_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/nunitoblack"
        android:text="@string/gal_gadot"
        android:textColor="@color/darkBlue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/professional_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/nunitoregular"
        android:text="@string/volunteer"
        android:textColor="@color/content"
        android:textSize="12sp" />

</LinearLayout>